[defaults]
host_key_checking = False
#inventory = inventory.yml,inventory-vault.yml
#inventory = inventory.ini
inventory = inventory/
vault_password_file = .vault-pass
# display_skipped_hosts = false
